{
  "name": "guesthousev1",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "babel": "6.23.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.5",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "bootstrap": "4.3.0",
    "moment": "2.24.0",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-modern-datepicker": "0.7.1",
    "react-redux": "6.0.0",
    "react-scripts": "2.0.3",
    "redux": "4.0.1",
    "redux-simple-router": "latest",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-command": "0.4.2",
    "webpack-dev-server": "3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}